--
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Autofarmbutton = Instance.new("TextButton")
local textdont = Instance.new("TextLabel")

--

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0, 0)
main.Position = UDim2.new(0.193766937, 0, 0.268924296, 0)
main.Size = UDim2.new(0, 190, 0, 55)
main.Active = true
main.Draggable = true

Autofarmbutton.Name = "Autofarm button"
Autofarmbutton.Parent = main
Autofarmbutton.BackgroundColor3 = Color3.fromRGB(255, 205, 199)
Autofarmbutton.BorderColor3 = Color3.fromRGB(255, 255, 255)
Autofarmbutton.Position = UDim2.new(0.265356272, 0, 0.389985502, 0)
Autofarmbutton.Size = UDim2.new(0, 151, 0, 28)
Autofarmbutton.Font = Enum.Font.FredokaOne
Autofarmbutton.Text = "AUTOFARM"
Autofarmbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
Autofarmbutton.TextSize = 14.000
Autofarmbutton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/TTJfkprd", true))()
end)

textdont.Name = "textdont"
textdont.Parent = main
textdont.BackgroundColor3 = Color3.fromRGB(180, 193, 255)
textdont.BorderSizePixel = 0
textdont.Size = UDim2.new(0, 191, 0, 50)
textdont.Font = Enum.Font.FredokaOne
textdont.Text = "Laundry Simulator (Beta) AUTOFARM"
textdont.TextColor3 = Color3.fromRGB(0, 0, 0)
textdont.TextSize = 14.000

--
	
		counter = counter + 0.01
	end
end

